# Overflow

./: .gitignore  Overflow.sln
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Services/ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
Services/ProfileService/DTOs/: ProfileSummaryDto.cs  ProfileUpdateDto.cs
Services/ProfileService/Data/: ProfileDbContext.cs
Services/ProfileService/Data/Migrations/: 20260109145524_Initial.Designer.cs  ProfileDbContextModelSnapshot.cs
Services/ProfileService/Middleware/: UserProfileCreationMiddleware.cs
Services/ProfileService/Models/: UserProfile.cs
Services/QuestionService/: Program.cs  QuestionService.csproj
Services/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs  WeatherForecastController.cs
Services/QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
Services/QuestionService/Data/Migrations/: 20251222233359_InitialCreate.Designer.cs  20251230104548_AnswerAdded.Designer.cs  20251230104548_AnswerAdded.cs  20251230115121_AnswerUpdated.Designer.cs  20251230115121_AnswerUpdated.cs  20251230120253_AnswerUpdated2.Designer.cs  20251230120253_AnswerUpdated2.cs  20260109145421_UserNameRemoved.Designer.cs  20260109145421_UserNameRemoved.cs
Services/QuestionService/Models/: Answer.cs  Question.cs
Services/QuestionService/Validators/: TagListValidator.cs
Services/QuestionService/services/: TagService.cs
Services/SearchService/: Program.cs  SearchService.csproj
Services/SearchService/Data/: SearchInitializer.cs
Services/SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
Services/SearchService/MessageHnadlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
common/Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
common/Contracts/: AnswerAccepted.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs  UpdatedAnswerCount.cs
infra/: docker-compose.yaml
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts  middleware.ts
webapp/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/api/delete-image/: route.ts
webapp/src/app/api/sign-image/: route.ts
webapp/src/app/auth-gate/: page.tsx
webapp/src/app/profiles/: ProfilesTable.tsx  page.tsx
webapp/src/app/profiles/[id]/: ProfileDetailsCard.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  AskButton.tsx  DeleteAnswerButton.tsx  DeleteQuestionButton.tsx  EditAnswerButton.tsx  EditQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx  ReachTextEditor.tsx  RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/hooks/: useAnswerStore.ts  useTagStore.ts
webapp/src/lib/schemas/: answerSchema.ts  profileSchema.ts  questionSchema.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
